
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/bgimg" 
        android:id="@+id/layout1"
        >

        

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="@string/welcome_msg"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

       
        <TextView
            android:id="@+id/joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/location"
            android:text=""
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/welcome"
            android:src="@drawable/seperator" android:contentDescription="TODO"/>

         <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
               
            <com.google.android.maps.MapView
               android:id="@+id/mapview"
               android:layout_width="wrap_content"
               android:layout_height="200dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentRight="true"
               android:minHeight="20dp"
               android:layout_above="@+id/getjoke"
               android:apiKey="0_nkk7lsUrSYlJaq1VhjbYyME3tmx7feJVRvW9Q" />
        
         <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/imageView2"
            android:text=""
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            
         <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/getjoke"
            android:src="@drawable/seperator" android:contentDescription="TODO"/>
            
        <Button
            android:id="@+id/getjoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/Referesh_Joke"
            android:onClick="refresh">            
            
        </Button>

    </RelativeLayout>
